# CryptoJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzhancet/cryptojava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhancet/cryptojava/adapter/: RcAdapter.java
app/src/main/java/com/oguzhancet/cryptojava/model/: Crypto.java
app/src/main/java/com/oguzhancet/cryptojava/service/: CryptoAPI.java
app/src/main/java/com/oguzhancet/cryptojava/view/: MainActivity.java
app/src/main/res/layout/: card_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oguzhancet/cryptojava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
